# java-testgame

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.txt  build.xml  lore.txt
res/tilemaps/: debug.tmx
src/mist2meat/javatestgame/effects/: BackgroundStarsEffect.java  BaseEffect.java
src/mist2meat/javatestgame/gui/: Button.java  Gui.java  GuiElement.java  Label.java  TextBox.java  UniverseList.java
src/mist2meat/javatestgame/input/: Input.java
src/mist2meat/javatestgame/main/: Input.java  Main.java  MainGame.java
src/mist2meat/javatestgame/noise/: PerlinNoise.java  SimplexNoise.java
src/mist2meat/javatestgame/object/: BaseObject.java  PlayerShip.java
src/mist2meat/javatestgame/states/: DebugGameStateNoiseTest.java  DebugGameStateShipMovement.java  GameState.java  GameStateIntro.java  GameStateMainMenu.java  GameStateNoiseTest.java  GameStateStartGame.java  GameStateTutorial.java  IntroGameState.java
src/mist2meat/javatestgame/states/debug/: DebugGameStateNoiseTest.java  DebugGameStateShipMovement.java  DebugGameStateTilemap.java
src/mist2meat/javatestgame/universe/: Universe.java  UniverseManager.java
