<project name="javaskipbo" default="build-game" basedir=".">
	
	<path id="classpath">
		<fileset dir="lib" includes="*.jar"/>
	</path>
	
	<target name="build-game">
		
		<delete dir="BUILD"/>
		
		<mkdir dir="BUILD"/>
		<mkdir dir="BUILD/classes"/>
		
		<javac debug="true" srcdir="src" destdir="BUILD/classes" target="1.7" source="1.7" classpathref="classpath">
			<classpath>
				<pathelement path="lib/slick.jar"/>
				<pathelement path="lib/lwjgl.jar"/>
				<pathelement path="lib/lwjgl_util.jar"/>
				<pathelement path="lib/jinput.jar"/>
			</classpath>
		</javac>
		
		<jar destfile="BUILD/javatestgame.jar" basedir="BUILD/classes">
            <manifest>
                <attribute name="Main-Class" value="mist2meat.javatestgame.main.Main"/>
            	<attribute name="Class-Path" value="lib/lwjgl.jar lib/lwjgl_util.jar lib/jinput.jar lib/slick.jar"/>
            </manifest>
        </jar>
		
		<delete dir="BUILD/classes"/>
		
		<copy todir="BUILD">
			<fileset dir=".">
			    <include name="res/**"/>
				<include name="lib/**"/>
			</fileset>
		</copy>
		
		<echo file="BUILD/run_with_console.bat" append="false">
			@ECHO OFF
			TITLE Console
			java -jar javatestgame.jar
			pause
		</echo>
	
		<zip destfile="BUILD/javatestgame-build.zip">
			<fileset dir=".">
				<include name="BUILD/**"/>
			</fileset>
		</zip>		
	</target>
</project>